<!DOCTYPE html>
<html>


    <head>
        <title>Rent Market App</title>



        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        

        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <meta name="viewport" content="width=device-width, initial-scale=1" > -->


        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" >
    
        


        <script src="https://kit.fontawesome.com/405e5e5b6c.js" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css">
       <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        

        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon3.ico') }}" type="image/x-icon">
        <link rel="icon" href="{{ url_for('static', filename='favicon3.ico') }}" type="image/x-icon">

    </head>


    <meta name="viewport" content="initial-scale=0.7, maximum-scale=1.0">

    <body>

    <style>


        html { font-size: 1rem; }


        @media (min-width: 300px) {
            html { font-size: 1.5rem; }
        }

        @media (min-width: 576px) {
            html { font-size: 1.5rem; }
        }
        @media (min-width: 768px) {
            html { font-size: 1.75rem; }
        }
        @media (min-width: 992px) {
            html { font-size: 1.75rem; }
        }
        @media (min-width: 1200px) {
            html { font-size: 2rem; }
        }

        img.work {
          width: 70%;
          height: auto;
        }



        .showHide { display:none; }

        /* Desktop*/
        @media screen and (min-width: 1000px) {
        .showHide  { display: block; }
        #leftside > button { display: none; }
}
    



        @media (min-width: 576px) {
            .card-columns {
                column-count: 1;
            }
        }

        @media (min-width: 768px) {
            .card-columns {
                column-count: 2;
            }
        }

        @media (min-width: 992px) {
            .card-columns {
                column-count: 2;
            }
        }

        @media (min-width: 1200px) {
            .card-columns {
                column-count: 2;
            }
        }

        .custom-control-label::before, 
        .custom-control-label::after {
        top: .8rem;
        width: 1.25rem;
        height: 1.25rem;
        }

        .checkbox-1x {
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
        }
        .checkbox-2x {
            transform: scale(2);
            -webkit-transform: scale(2);
        }




        body {
            overflow-x: hidden !important;
        }


        .container {
            max-width: 100% !important;
            overflow-x: hidden !important;
        }

        .stop-horizontal-scroll {
            max-width: 100% !important;
            overflow-x: hidden !important;
        }





        .checkbox {
        height: 100px;
        width: 200px;
        }




        

        a.card-title{
          color: black;
          font-size: .7rem;
          word-spacing: .00001rem;
          letter-spacing: .00001rem;
          
          
        }
        a.card-title:hover {
          color: black;

        }

        .card-text {

          
            font-size: .59rem;

        }
        
         div.home-title {
          /*font-family: Ariel;*/
          text-align: center;
          font-size: 2.3rem;
          font-weight: bold;
          letter-spacing: -1px;
          line-height: .9em;
          word-spacing: .00008em;
          padding-top: 1rem;


        }


        a.post-title{
        
          color: black;
          line-height: 10%;


        }

        /* mouse over link */
        a.post-title:hover {
          color: black;
        }


        p.author-date{

            font-size: .6rem;
            color: grey;
            text-align: center;
        }

       .img-fluid {
            max-width: 100%;
            height: auto !important;
        }



        .blog-content {
          color: black;
          font-family: Palatino;
          text-align:left;
          line-height: 1rem;
          font-size: .7rem;
          letter-spacing: .00005rem;
          word-spacing: .00005rem;

        }



        hr.style9 {
    
        size: 30px;
        
        }

        body { 
        padding-bottom: 150px; 
        }
   
      

        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        


        
        body.home-page {
            background: #F5EFE0 
        }
        
        body.about-page {
            background: white
        }






        a.nav-link{

            color: #cd2653;
            font-size: .9rem;
            
        }
        
        .navbar-text{

            color: grey;
            font-weight: bold;
            font-size: .5rem;
           
        }

        



        .navbar-toggler {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='-8 0 50 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(205, 38, 83, 1)' stroke-width='2.5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }







        .page-title{

            color: black;
            font-weight: bold;
            font-size: 2.7vw;
           
        }

        .page-header{
            padding-top: 5vw;
            padding-bottom: 7vw;
            text-align: center
        }




        div.about-content {
          color: black;
          font-family: Helvetica;
          text-align:left;
          line-height: 140%;
          font-size: .9rem;
          letter-spacing: 100%;

        }



        .jumbotron {
        background-image: url("../static/home3_bw.jpg");
        background-size: cover;
        }


    

        a.navbar-brand{

            color: black;
            font-weight: bold;
            font-size: 1.2rem;
            font-style: italic;
           
        }

        a.navbar-brand-bottom{

            color: black;
            font-weight: bold;
            font-size: .7rem;
            font-style: italic;
           
        }
        

        a.navbar-brand:hover{


    
            

           
        }

        .navbar {
            margin-bottom: 0;
        }





        .logo-link:hover {
          color: black;


        }


        a.navbar-brand.bottom{

            font-size: .5rem;
            color: grey;


        }
         

         div.work-page {
            background: #F5EFE0 
        }   




        .project {
            font-size: .5rem;


        }
    </style>


<!-- NAVBAR -->    


<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="/">
    
    Rent Market App
  </a>

    
</nav>

<!-- CONTENT -->

<body>
{% block page_content %}
{% endblock %}
</body>





{% block scripts %}
{{ moment.include_moment() }}
{% endblock %}

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand-bottom text-center " href="https://www.fernandodata.com"  target="_blank">
    
    By Fernando Hidalgo
  </a>


     <a class="nav-link  " href="/work">NYC 2020</a>
</nav>

</body>
</html>